# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url= jdbc:mysql://localhost:3306/my_db?allowPublicKeyRetrieval=true&useSSL=false
db.username=root
db.password=HoneySQL1991
db.packagesToScan=web

db.initialSize = 30
db.minIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunsMillis = 30000
db.minEvictableIdleTimeMillis = 60000
db.testOnBorrow = true
db.validationQuery = /* ping */ select 1




