hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

INSERT INTO my_db.users (name, surname)
VALUES
('Zaur', 'Tregulov'),
('Oleg', 'Ivanov'),
('Nina', 'Sidorova');